{
    "name": "shirotelin",
    "displayName": "shirotelin",
    "description": "shirotelin is Ultimate standard New Classical light colorscheme for Visual Studio Code!",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "shirotelin",
                "uiTheme": "vs",
                "path": "./themes/shirotelin-color-theme.json"
            }
        ]
    }
}